{
  "name": "Bear-logs",
  "version": "1.0.0",
  "description": "just a blog",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-theme-reco": "^1.6.16"
  }
}
